#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	0.6 2.4 3.19869 3.2
    flags	()
    autoPanelPos	267 193 0 0
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports,  ]
	viewports	[ 0 0 0.2 1,
			  0.2 0 0.2 1,
			  0.4 0 0.2 1,
			  0.6 0 0.2 1,
			  0.8 0 0.2 1 ]
    }

}
#addChild "0" "1 21 40 61"

### 1 ###
SoXipBuilderNode {
    placement	-2.74597 -0.0180088 0.0540294 0.781991
    flags	()
    node	    Separator {
    }

}
#addChild "1" "2 3 4 5 16 20"

### 2 ###
SoXipBuilderNode {
    placement	-6 -3 -3.45656 -2.2
    flags	()
    autoPanelPos	257 359 0 0
    node	    PerspectiveCamera {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-3 -3 -1 -2.2
    flags	()
    autoPanelPos	282 477 0 0
    node	    LightModel {
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-3 -4.2 -1 -3.4
    flags	()
    autoPanelPos	307 402 0 0
    node	    DirectionalLight {
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-0.3 0.8 2.1 1.6
    flags	()
    node	    Separator {
    }

}
#addChild "5" "6 11 12 14 15"

### 6 ###
SoXipBuilderNode {
    placement	-3.17583 -1.6 -1.00837 -0.8
    flags	()
    autoPanelPos	703 47 0 0
    node	    MatrixTransform {
	matrix	0.966952 -0.162999 0.196047 0
		0.196047 0.966952 -0.162999 0
		-0.162999 0.196047 0.966952 0
		0 0 -5 1
    }

}
#connect "matrix@6" "matrix@7"

### 7 ###
SoXipBuilderEngine {
    placement	-5.7 -1.5 -3.7 -0.7
    flags	()
    autoPanelPos	349 451 0 0
    engine	    DEF NL6_Tranlation ComposeMatrix {
	translation	0 0 -5
	rotation	0.57735 0.57735 0.57735  5.967
    }

}
#connect "rotation@7" "rotation@8"

### 8 ###
SoXipBuilderEngine {
    placement	-5.92843 -2.8 -3.60616 -2
    flags	()
    autoPanelPos	134 422 0 0
    engine	    DEF NL6_Rotation ComposeRotation {
	axis	1 1 1
	angle	5.967
    }

}
#connect "angle@8" "oa@9"

### 9 ###
SoXipBuilderEngine {
    placement	-8.7 -1.5 -6.7 -0.7
    flags	()
    autoPanelPos	112 62 0 0
    engine	    Calculator {
	a	5967
	expression	"oa = a/1000"
    }

}
#connect "a@9" "output@10"

### 10 ###
SoXipBuilderEngine {
    placement	-8.7 -2.7 -6.7 -1.9
    flags	()
    autoPanelPos	33 412 0 0
    engine	    TimeCounter {
	max	6238
	frequency	0.1
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-0.6 -1.5 1.4 -0.7
    flags	()
    autoPanelPos	323 285 0 0
    node	    ShapeHints {
	vertexOrdering	COUNTERCLOCKWISE
	shapeType	SOLID
    }

}

### 12 ###
SoXipBuilderNode {
    placement	1.5 -1.5 3.5 -0.7
    flags	()
    autoPanelPos	0 106 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum textureDimension, SFEnum internalFormat, SFVec3f textureSize,
		SFMatrix modelMatrix,  ]
	image	"NULL"
	textureDimension	TEXTURE_2D
	internalFormat	RGB8
	textureSize	256 256 1
	modelMatrix	256 0 0 0
		0 256 0 0
		0 0 1 0
		0 0 0 1
    }

}
#connect "image@12" "output@13"

### 13 ###
SoXipBuilderEngine {
    placement	1.5 -3 3.5 -2.2
    flags	()
    autoPanelPos	418 434 0 0
    engine	    SoXipLoadBMP {
	inputs [ SFString fileName ]
	fileName	"..\Data\Nehe.bmp"
	outputs [ SoXipSFDataImage output ]
    }

}

### 14 ###
SoXipBuilderNode {
    placement	4.2 -1.5 6.2 -0.7
    flags	()
    autoPanelPos	322 141 0 0
    node	    VertexProperty {
	vertex	[ -1 -1 1,
			  1 -1 1,
			  1 1 1,
			  -1 1 1,
			  -1 -1 -1,
			  -1 1 -1,
			  1 1 -1,
			  1 -1 -1,
			  -1 1 -1,
			  -1 1 1,
			  1 1 1,
			  1 1 -1,
			  -1 -1 -1,
			  1 -1 -1,
			  1 -1 1,
			  -1 -1 1,
			  1 -1 -1,
			  1 1 -1,
			  1 1 1,
			  1 -1 1,
			  -1 -1 -1,
			  -1 -1 1,
			  -1 1 1,
			  -1 1 -1 ]
	texCoord	[ 0 0,
			  1 0,
			  1 1,
			  0 1,
			  1 0,
			  1 1,
			  0 1,
			  0 0,
			  0 1,
			  0 0,
			  1 0,
			  1 1,
			  1 1,
			  0 1,
			  0 0,
			  1 0,
			  1 0,
			  1 1,
			  0 1,
			  0 0,
			  0 0,
			  1 0,
			  1 1,
			  0 1 ]
	materialBinding	PER_FACE
	normalBinding	PER_FACE
    }

}

### 15 ###
SoXipBuilderNode {
    placement	6.6 -1.5 8.6 -0.7
    flags	()
    autoPanelPos	296 411 0 0
    node	    DEF NL6_Square FaceSet {
	numVertices	[ 4, 4, 4, 4, 4, 4 ]
    }

}

### 16 ###
SoXipBuilderNode {
    placement	0.5 3.8 2.5 4.6
    flags	()
    autoPanelPos	553 114 0 0
    node	    Separator {
	renderCaching	OFF
    }

}
#addChild "16" "17 18 19"

### 17 ###
SoXipBuilderNode {
    placement	-2.5 1.4 0.190196 2.2
    flags	()
    autoPanelPos	538 374 0 0
    node	    SoXipImageTextColor {
	fields [ SFEnum position, SFColor color ]
	position	TP_LOWER_RIGHT
	color	0.5 0.5 1
    }

}

### 18 ###
SoXipBuilderNode {
    placement	1.2 1.5 3.2 2.3
    flags	()
    autoPanelPos	611 169 0 0
    node	    SoXipImageText {
	fields [ SFEnum position, SFString text ]
	position	TP_LOWER_RIGHT
	text	"XipNehe - Lesson 6"
    }

}

### 19 ###
SoXipBuilderNode {
    placement	3.5 1.4 6.4098 2.2
    flags	()
    autoPanelPos	1042 358 0 0
    node	    SoXipDisplayImageText {
	fields [ SFNode orthoCamera, SFNode materialUL, SFNode translationUL, SFNode textUL,
		SFNode materialUC, SFNode translationUC, SFNode textUC, SFNode materialUR,
		SFNode translationUR, SFNode textUR, SFNode materialCL, SFNode translationCL,
		SFNode textCL, SFNode materialCR, SFNode translationCR, SFNode textCR,
		SFNode materialLL, SFNode translationLL, SFNode textLL, SFNode materialLC,
		SFNode translationLC, SFNode textLC, SFNode materialLR, SFNode translationLR,
		SFNode textLR,  ]
	orthoCamera		OrthographicCamera {
	}

	materialUL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUL		Translation {
	    translation	-0.953052 1.17371 0
	}

	textUL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	TOP
	}

	materialUC		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUC		Translation {
	    translation	0 1.17371 0
	}

	textUC		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	TOP
	}

	materialUR		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUR		Translation {
	    translation	0.953052 1.17371 0
	}

	textUR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	RIGHT
	    vAlignment	TOP
	}

	materialCL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationCL		Translation {
	    translation	-0.953052 0 0
	}

	textCL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	CENTER
	}

	materialCR		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationCR		Translation {
	    translation	0.953052 0 0
	}

	textCR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	RIGHT
	    vAlignment	CENTER
	}

	materialLL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationLL		Translation {
	    translation	-0.953052 -1.17371 0
	}

	textLL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	BOTTOM
	}

	materialLC		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationLC		Translation {
	    translation	0 -1.17371 0
	}

	textLC		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	BOTTOM
	}

	materialLR		Material {
	    diffuseColor	0.5 0.5 1
	}

	translationLR		Translation {
	    translation	0.953052 -1.17371 0
	}

	textLR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	"XipNehe - Lesson 6
"
	    justification	RIGHT
	    vAlignment	BOTTOM
	}

    }

}

### 20 ###
SoXipBuilderNode {
    placement	6 -3 8.78673 -2.2
    flags	()
    node	    SoXipViewportBorder {
	fields [  ]
    }

}

### 21 ###
SoXipBuilderNode {
    placement	4.9 -3.6 7.3 -2.8
    flags	()
    node	    Separator {
    }

}
#addChild "21" "22 23 24 35 39"

### 22 ###
SoXipBuilderNode {
    placement	1.5 -6.3 4.04344 -5.5
    flags	()
    node	    PerspectiveCamera {
    }

}

### 23 ###
SoXipBuilderNode {
    placement	5.4 -6.3 7.4 -5.5
    flags	()
    node	    DirectionalLight {
    }

}

### 24 ###
SoXipBuilderNode {
    placement	-0.3 0.8 2.1 1.6
    flags	()
    node	    Separator {
    }

}
#addChild "24" "25 30 31 33 34"

### 25 ###
SoXipBuilderNode {
    placement	-4.3 -1.6 -2.13254 -0.8
    flags	()
    autoPanelPos	703 47 0 0
    node	    MatrixTransform {
	matrix	0.95769 -0.18125 0.22356 0
		0.22356 0.95769 -0.18125 0
		-0.18125 0.22356 0.95769 0
		0 0 -5 1
    }

}
#connect "matrix@25" "matrix@26"

### 26 ###
SoXipBuilderEngine {
    placement	-7 -1.6 -5 -0.8
    flags	()
    autoPanelPos	349 493 0 0
    engine	    DEF NL7_Tranlation ComposeMatrix {
	translation	0 0 -5
	rotation	0.57735 0.57735 0.57735  5.925
    }

}
#connect "rotation@26" "rotation@27"

### 27 ###
SoXipBuilderEngine {
    placement	-7.3 -2.8 -4.97773 -2
    flags	()
    autoPanelPos	134 422 0 0
    engine	    DEF NL7_Rotation ComposeRotation {
	axis	1 1 1
	angle	5.925
    }

}
#connect "angle@27" "oa@28"

### 28 ###
SoXipBuilderEngine {
    placement	-10 -1.6 -8 -0.8
    flags	()
    autoPanelPos	112 62 0 0
    engine	    Calculator {
	a	5925
	expression	"oa = a/1000"
    }

}
#connect "a@28" "output@29"

### 29 ###
SoXipBuilderEngine {
    placement	-10 -2.8 -8 -2
    flags	()
    autoPanelPos	69 426 0 0
    engine	    TimeCounter {
	max	6238
	frequency	0.1
    }

}

### 30 ###
SoXipBuilderNode {
    placement	-1.6 -1.6 0.4 -0.8
    flags	()
    autoPanelPos	344 138 0 0
    node	    ShapeHints {
	vertexOrdering	COUNTERCLOCKWISE
	shapeType	SOLID
    }

}

### 31 ###
SoXipBuilderNode {
    placement	1.1 -1.6 3.1 -0.8
    flags	()
    autoPanelPos	610 187 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum model, SFEnum textureDimension, SFEnum internalFormat,
		SFVec3f textureSize, SFMatrix modelMatrix,  ]
	image	"NULL"
	model	MODULATE
	textureDimension	TEXTURE_2D
	internalFormat	RGB8
	textureSize	256 256 1
	modelMatrix	256 0 0 0
		0 256 0 0
		0 0 1 0
		0 0 0 1
    }

}
#connect "image@31" "output@32"

### 32 ###
SoXipBuilderEngine {
    placement	1.1 -2.8 3.1 -2
    flags	()
    autoPanelPos	427 442 0 0
    engine	    SoXipLoadBMP {
	inputs [ SFString fileName ]
	fileName	"..\Data\Crate.bmp"
	outputs [ SoXipSFDataImage output ]
    }

}

### 33 ###
SoXipBuilderNode {
    placement	3.8 -1.6 5.8 -0.8
    flags	()
    autoPanelPos	619 360 0 0
    node	    VertexProperty {
	vertex	[ -1 -1 1,
			  1 -1 1,
			  1 1 1,
			  -1 1 1,
			  -1 -1 -1,
			  -1 1 -1,
			  1 1 -1,
			  1 -1 -1,
			  -1 1 -1,
			  -1 1 1,
			  1 1 1,
			  1 1 -1,
			  -1 -1 -1,
			  1 -1 -1,
			  1 -1 1,
			  -1 -1 1,
			  1 -1 -1,
			  1 1 -1,
			  1 1 1,
			  1 -1 1,
			  -1 -1 -1,
			  -1 -1 1,
			  -1 1 1,
			  -1 1 -1 ]
	normal	[ 0 0 1,
			  0 0 -1,
			  0 1 0,
			  0 -1 0,
			  1 0 0,
			  -1 0 0 ]
	texCoord	[ 0 0,
			  1 0,
			  1 1,
			  0 1,
			  1 0,
			  1 1,
			  0 1,
			  0 0,
			  0 1,
			  0 0,
			  1 0,
			  1 1,
			  1 1,
			  0 1,
			  0 0,
			  1 0,
			  1 0,
			  1 1,
			  0 1,
			  0 0,
			  0 0,
			  1 0,
			  1 1,
			  0 1 ]
	materialBinding	PER_VERTEX
	normalBinding	PER_FACE
    }

}

### 34 ###
SoXipBuilderNode {
    placement	6.5 -1.6 8.5 -0.8
    flags	()
    autoPanelPos	607 375 0 0
    node	    DEF NL7_Square FaceSet {
	numVertices	[ 4, 4, 4, 4, 4, 4 ]
    }

}

### 35 ###
SoXipBuilderNode {
    placement	0.9 2.7 2.9 3.5
    flags	()
    autoPanelPos	553 114 0 0
    node	    Separator {
	renderCaching	OFF
    }

}
#addChild "35" "36 37 38"

### 36 ###
SoXipBuilderNode {
    placement	-2.1 0.3 0.590196 1.1
    flags	()
    autoPanelPos	538 374 0 0
    node	    SoXipImageTextColor {
	fields [ SFEnum position, SFColor color ]
	position	TP_LOWER_RIGHT
	color	0.5 0.5 1
    }

}

### 37 ###
SoXipBuilderNode {
    placement	1.5 0.3 3.5 1.1
    flags	()
    autoPanelPos	611 169 0 0
    node	    SoXipImageText {
	fields [ SFEnum position, SFString text ]
	position	TP_LOWER_RIGHT
	text	"XipNehe - Lesson 7"
    }

}

### 38 ###
SoXipBuilderNode {
    placement	3.9 0.3 6.8098 1.1
    flags	()
    autoPanelPos	1042 358 0 0
    node	    SoXipDisplayImageText {
	fields [ SFNode orthoCamera, SFNode materialUL, SFNode translationUL, SFNode textUL,
		SFNode materialUC, SFNode translationUC, SFNode textUC, SFNode materialUR,
		SFNode translationUR, SFNode textUR, SFNode materialCL, SFNode translationCL,
		SFNode textCL, SFNode materialCR, SFNode translationCR, SFNode textCR,
		SFNode materialLL, SFNode translationLL, SFNode textLL, SFNode materialLC,
		SFNode translationLC, SFNode textLC, SFNode materialLR, SFNode translationLR,
		SFNode textLR,  ]
	orthoCamera		OrthographicCamera {
	}

	materialUL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUL		Translation {
	    translation	-0.953052 1.17371 0
	}

	textUL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	TOP
	}

	materialUC		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUC		Translation {
	    translation	0 1.17371 0
	}

	textUC		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	TOP
	}

	materialUR		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUR		Translation {
	    translation	0.953052 1.17371 0
	}

	textUR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	RIGHT
	    vAlignment	TOP
	}

	materialCL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationCL		Translation {
	    translation	-0.953052 0 0
	}

	textCL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	CENTER
	}

	materialCR		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationCR		Translation {
	    translation	0.953052 0 0
	}

	textCR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	RIGHT
	    vAlignment	CENTER
	}

	materialLL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationLL		Translation {
	    translation	-0.953052 -1.17371 0
	}

	textLL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	BOTTOM
	}

	materialLC		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationLC		Translation {
	    translation	0 -1.17371 0
	}

	textLC		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	BOTTOM
	}

	materialLR		Material {
	    diffuseColor	0.5 0.5 1
	}

	translationLR		Translation {
	    translation	0.953052 -1.17371 0
	}

	textLR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	"XipNehe - Lesson 7
"
	    justification	RIGHT
	    vAlignment	BOTTOM
	}

    }

}

### 39 ###
SoXipBuilderNode {
    placement	13.2 -6.3 15.9867 -5.5
    flags	()
    node	    SoXipViewportBorder {
	fields [  ]
    }

}

### 40 ###
SoXipBuilderNode {
    placement	8.65253 0.623855 10.6525 1.42385
    flags	()
    node	    Separator {
    }

}
#addChild "40" "41 56 57"

### 41 ###
SoXipBuilderNode {
    placement	5.9 -0.9 8.3 -0.1
    flags	()
    node	    Separator {
    }

}
#addChild "41" "42 43 44 45 46"

### 42 ###
SoXipBuilderNode {
    placement	-0.6 -4.2 1.94344 -3.4
    flags	()
    autoPanelPos	347 95 0 0
    node	    PerspectiveCamera {
    }

}

### 43 ###
SoXipBuilderNode {
    placement	3.6 -4.2 5.6 -3.4
    flags	()
    node	    DirectionalLight {
    }

}

### 44 ###
SoXipBuilderNode {
    placement	6.3 -4.2 8.3 -3.4
    flags	()
    autoPanelPos	550 390 0 0
    node	    SoXipDepthTest {
	fields [ SFBool enableDepthTest,  ]
	enableDepthTest	FALSE
    }

}

### 45 ###
SoXipBuilderNode {
    placement	9.3 -4.2 11.3 -3.4
    flags	()
    autoPanelPos	560 90 0 0
    node	    SoXipBlendFunc {
	fields [ SFEnum dstFunc ]
	dstFunc	ONE
    }

}

### 46 ###
SoXipBuilderNode {
    placement	-0.1 0.8 1.9 1.6
    flags	()
    node	    Separator {
    }

}
#addChild "46" "47 52 54 55"

### 47 ###
SoXipBuilderNode {
    placement	-3.17583 -1.6 -1.00837 -0.8
    flags	()
    autoPanelPos	703 47 0 0
    node	    MatrixTransform {
	matrix	0.957221 -0.182096 0.224875 0
		0.224875 0.957221 -0.182096 0
		-0.182096 0.224875 0.957221 0
		0 0 -5 1
    }

}
#connect "matrix@47" "matrix@48"

### 48 ###
SoXipBuilderEngine {
    placement	-5.8 -1.6 -3.8 -0.8
    flags	()
    autoPanelPos	349 493 0 0
    engine	    DEF Tranlation_copy_copy_copy_copy_copy_copy_copy ComposeMatrix {
	translation	0 0 -5
	rotation	0.57735 0.57735 0.57735  5.923
    }

}
#connect "rotation@48" "rotation@49"

### 49 ###
SoXipBuilderEngine {
    placement	-5.92843 -2.8 -3.60616 -2
    flags	()
    autoPanelPos	134 422 0 0
    engine	    DEF Rotation_copy_copy_copy_copy ComposeRotation {
	axis	1 1 1
	angle	5.923
    }

}
#connect "angle@49" "oa@50"

### 50 ###
SoXipBuilderEngine {
    placement	-8.8 -1.6 -6.8 -0.8
    flags	()
    autoPanelPos	112 62 0 0
    engine	    Calculator {
	a	5923
	expression	"oa = a/1000"
    }

}
#connect "a@50" "output@51"

### 51 ###
SoXipBuilderEngine {
    placement	-8.8 -2.8 -6.8 -2
    flags	()
    autoPanelPos	69 426 0 0
    engine	    TimeCounter {
	max	6238
	frequency	0.1
    }

}

### 52 ###
SoXipBuilderNode {
    placement	-0.4 -1.6 1.6 -0.8
    flags	SHOW_AUTOPANEL
    autoPanelPos	607 151 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum textureDimension, SFEnum internalFormat, SFVec3f textureSize,
		SFMatrix modelMatrix,  ]
	image	"NULL"
	textureDimension	TEXTURE_2D
	internalFormat	RGB8
	textureSize	128 128 1
	modelMatrix	128 0 0 0
		0 128 0 0
		0 0 1 0
		0 0 0 1
    }

}
#connect "image@52" "output@53"

### 53 ###
SoXipBuilderEngine {
    placement	-0.4 -2.8 1.6 -2
    flags	()
    autoPanelPos	397 434 0 0
    engine	    SoXipLoadBMP {
	inputs [ SFString fileName ]
	fileName	"..\Data\Glass.bmp"
	outputs [ SoXipSFDataImage output ]
    }

}

### 54 ###
SoXipBuilderNode {
    placement	2.3 -1.6 4.3 -0.8
    flags	SHOW_AUTOPANEL
    autoPanelPos	-31 16 0 0
    node	    VertexProperty {
	vertex	[ -1 -1 1,
			  1 -1 1,
			  1 1 1,
			  -1 1 1,
			  -1 -1 -1,
			  -1 1 -1,
			  1 1 -1,
			  1 -1 -1,
			  -1 1 -1,
			  -1 1 1,
			  1 1 1,
			  1 1 -1,
			  -1 -1 -1,
			  1 -1 -1,
			  1 -1 1,
			  -1 -1 1,
			  1 -1 -1,
			  1 1 -1,
			  1 1 1,
			  1 -1 1,
			  -1 -1 -1,
			  -1 -1 1,
			  -1 1 1,
			  -1 1 -1 ]
	normal	[ 0 0 1,
			  0 0 -1,
			  0 1 0,
			  0 -1 0,
			  1 0 0,
			  -1 0 0 ]
	texCoord	[ 0 0,
			  1 0,
			  1 1,
			  0 1,
			  1 0,
			  1 1,
			  0 1,
			  0 0,
			  0 1,
			  0 0,
			  1 0,
			  1 1,
			  1 1,
			  0 1,
			  0 0,
			  1 0,
			  1 0,
			  1 1,
			  0 1,
			  0 0,
			  0 0,
			  1 0,
			  1 1,
			  0 1 ]
	orderedRGBA	0xffffff88
	materialBinding	PER_VERTEX
	normalBinding	PER_FACE
    }

}

### 55 ###
SoXipBuilderNode {
    placement	5 -1.6 7 -0.8
    flags	()
    autoPanelPos	607 375 0 0
    node	    DEF Square_copy_copy FaceSet {
	numVertices	[ 4, 4, 4, 4, 4, 4 ]
    }

}

### 56 ###
SoXipBuilderNode {
    placement	15 -4.2 17.7867 -3.4
    flags	()
    autoPanelPos	379 306 0 0
    node	    SoXipViewportBorder {
	fields [  ]
    }

}

### 57 ###
SoXipBuilderNode {
    placement	1.4 3.2 3.4 4
    flags	()
    autoPanelPos	553 114 0 0
    node	    Separator {
	renderCaching	OFF
    }

}
#addChild "57" "58 59 60"

### 58 ###
SoXipBuilderNode {
    placement	-1.6 0.8 1.0902 1.6
    flags	()
    autoPanelPos	538 374 0 0
    node	    SoXipImageTextColor {
	fields [ SFEnum position, SFColor color ]
	position	TP_LOWER_RIGHT
	color	0.5 0.5 1
    }

}

### 59 ###
SoXipBuilderNode {
    placement	2.1 0.9 4.1 1.7
    flags	()
    autoPanelPos	611 169 0 0
    node	    SoXipImageText {
	fields [ SFEnum position, SFString text ]
	position	TP_LOWER_RIGHT
	text	"XipNehe - Lesson 8"
    }

}

### 60 ###
SoXipBuilderNode {
    placement	4.4 0.8 7.3098 1.6
    flags	()
    autoPanelPos	1042 358 0 0
    node	    SoXipDisplayImageText {
	fields [ SFNode orthoCamera, SFNode materialUL, SFNode translationUL, SFNode textUL,
		SFNode materialUC, SFNode translationUC, SFNode textUC, SFNode materialUR,
		SFNode translationUR, SFNode textUR, SFNode materialCL, SFNode translationCL,
		SFNode textCL, SFNode materialCR, SFNode translationCR, SFNode textCR,
		SFNode materialLL, SFNode translationLL, SFNode textLL, SFNode materialLC,
		SFNode translationLC, SFNode textLC, SFNode materialLR, SFNode translationLR,
		SFNode textLR,  ]
	orthoCamera		OrthographicCamera {
	}

	materialUL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUL		Translation {
	    translation	-0.953052 1.17371 0
	}

	textUL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	TOP
	}

	materialUC		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUC		Translation {
	    translation	0 1.17371 0
	}

	textUC		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	TOP
	}

	materialUR		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUR		Translation {
	    translation	0.953052 1.17371 0
	}

	textUR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	RIGHT
	    vAlignment	TOP
	}

	materialCL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationCL		Translation {
	    translation	-0.953052 0 0
	}

	textCL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	CENTER
	}

	materialCR		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationCR		Translation {
	    translation	0.953052 0 0
	}

	textCR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	RIGHT
	    vAlignment	CENTER
	}

	materialLL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationLL		Translation {
	    translation	-0.953052 -1.17371 0
	}

	textLL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	BOTTOM
	}

	materialLC		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationLC		Translation {
	    translation	0 -1.17371 0
	}

	textLC		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	BOTTOM
	}

	materialLR		Material {
	    diffuseColor	0.5 0.5 1
	}

	translationLR		Translation {
	    translation	0.953052 -1.17371 0
	}

	textLR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	"XipNehe - Lesson 8
"
	    justification	RIGHT
	    vAlignment	BOTTOM
	}

    }

}

### 61 ###
SoXipBuilderNode {
    placement	7.57313 -0.463901 9.57312 0.336099
    flags	()
    node	    Separator {
    }

}
#addChild "61" "62 63 67 73"

### 62 ###
SoXipBuilderNode {
    placement	5.1 -3.9 7.64344 -3.1
    flags	()
    autoPanelPos	150 300 0 0
    node	    PerspectiveCamera {
	position	0 0 17
	farDistance	20
    }

}

### 63 ###
SoXipBuilderNode {
    placement	1.9 3.7 3.9 4.5
    flags	()
    autoPanelPos	553 114 0 0
    node	    Separator {
	renderCaching	OFF
    }

}
#addChild "63" "64 65 66"

### 64 ###
SoXipBuilderNode {
    placement	-1.1 1.3 1.5902 2.1
    flags	()
    autoPanelPos	538 374 0 0
    node	    SoXipImageTextColor {
	fields [ SFEnum position, SFColor color ]
	position	TP_LOWER_RIGHT
	color	0.5 0.5 1
    }

}

### 65 ###
SoXipBuilderNode {
    placement	2.7 1.5 4.7 2.3
    flags	()
    autoPanelPos	611 169 0 0
    node	    SoXipImageText {
	fields [ SFEnum position, SFString text ]
	position	TP_LOWER_RIGHT
	text	"XipNehe - Lesson 9"
    }

}

### 66 ###
SoXipBuilderNode {
    placement	4.8 1.2 7.7098 2
    flags	SHOW_AUTOPANEL
    autoPanelPos	1042 358 0 0
    node	    SoXipDisplayImageText {
	fields [ SFNode orthoCamera, SFNode materialUL, SFNode translationUL, SFNode textUL,
		SFNode materialUC, SFNode translationUC, SFNode textUC, SFNode materialUR,
		SFNode translationUR, SFNode textUR, SFNode materialCL, SFNode translationCL,
		SFNode textCL, SFNode materialCR, SFNode translationCR, SFNode textCR,
		SFNode materialLL, SFNode translationLL, SFNode textLL, SFNode materialLC,
		SFNode translationLC, SFNode textLC, SFNode materialLR, SFNode translationLR,
		SFNode textLR,  ]
	orthoCamera		OrthographicCamera {
	}

	materialUL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUL		Translation {
	    translation	-0.953052 1.17371 0
	}

	textUL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	TOP
	}

	materialUC		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUC		Translation {
	    translation	0 1.17371 0
	}

	textUC		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	TOP
	}

	materialUR		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationUR		Translation {
	    translation	0.953052 1.17371 0
	}

	textUR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	RIGHT
	    vAlignment	TOP
	}

	materialCL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationCL		Translation {
	    translation	-0.953052 0 0
	}

	textCL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	CENTER
	}

	materialCR		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationCR		Translation {
	    translation	0.953052 0 0
	}

	textCR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	RIGHT
	    vAlignment	CENTER
	}

	materialLL		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationLL		Translation {
	    translation	-0.953052 -1.17371 0
	}

	textLL		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	BOTTOM
	}

	materialLC		Material {
	    diffuseColor	0.8 0.8 0.8
	}

	translationLC		Translation {
	    translation	0 -1.17371 0
	}

	textLC		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	""
	    justification	LEFT
	    vAlignment	BOTTOM
	}

	materialLR		Material {
	    diffuseColor	0.5 0.5 1
	}

	translationLR		Translation {
	    translation	0.953052 -1.17371 0
	}

	textLR		SoXipText2 {
	    fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	    string	"XipNehe - Lesson 9
"
	    justification	RIGHT
	    vAlignment	BOTTOM
	}

    }

}

### 67 ###
SoXipBuilderNode {
    placement	-3.4 2.6 -1.4 3.4
    flags	()
    node	    Separator {
    }

}
#addChild "67" "68 69 70 72"

### 68 ###
SoXipBuilderNode {
    placement	-11.5 0.2 -9.5 0.999999
    flags	SHOW_AUTOPANEL
    autoPanelPos	104 266 0 0
    node	    SoXipDepthTest {
	fields [ SFBool enableDepthTest, SFEnum depthFunc ]
	enableDepthTest	FALSE
	depthFunc	ALWAYS
    }

}

### 69 ###
SoXipBuilderNode {
    placement	-8.5 0.2 -6.5 1
    flags	SHOW_AUTOPANEL
    autoPanelPos	410 393 0 0
    node	    SoXipBlendFunc {
	fields [ SFEnum dstFunc ]
	dstFunc	ONE
    }

}

### 70 ###
SoXipBuilderNode {
    placement	-8.5 -1.3 -6.5 -0.5
    flags	()
    autoPanelPos	341 26 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum model, SFEnum textureDimension, SFEnum internalFormat,
		SFVec3f textureSize, SFMatrix modelMatrix,  ]
	image	"NULL"
	model	MODULATE
	textureDimension	TEXTURE_2D
	internalFormat	RGB8
	textureSize	128 128 1
	modelMatrix	128 0 0 0
		0 128 0 0
		0 0 1 0
		0 0 0 1
    }

}
#connect "image@70" "output@71"

### 71 ###
SoXipBuilderEngine {
    placement	-8.5 -2.8 -6.5 -2
    flags	()
    autoPanelPos	610 336 0 0
    engine	    SoXipLoadBMP {
	inputs [ SFString fileName ]
	fileName	"C:\Projects\Personal\XipNehe\Data\Star.bmp"
	outputs [ SoXipSFDataImage output ]
    }

}

### 72 ###
SoXipBuilderNode {
    placement	-4.6 0.2 -1.43729 1
    flags	()
    node	    SoXipNeheStarGenerator {
	fields [  ]
    }

}

### 73 ###
SoXipBuilderNode {
    placement	13.8865 -3.76104 16.5584 -2.96104
    flags	()
    node	    SoXipViewportBorder {
	fields [  ]
    }

}

### 74 ###
SoXipBuilderNode {
    placement	2.2 -0.4 5 0.4
    flags	()
    node	    Separator {
    }

}
#addChild "74" "75 76 77 78 79 80"

### 75 ###
SoXipBuilderNode {
    placement	-4.6 -3.4 -2.6 -2.6
    flags	()
    autoPanelPos	59 365 0 0
    node	    DEF tiltXInv Rotation {
	rotation	-1 -0 -0  0.5
    }

}

### 76 ###
SoXipBuilderNode {
    placement	-1.9 -3.4 0.1 -2.6
    flags	()
    autoPanelPos	509 394 0 0
    node	    DEF YRotInv Rotation {
	rotation	-0 -1 -0  0.3
    }

}

### 77 ###
SoXipBuilderNode {
    placement	0.5 -3.4 2.5 -2.6
    flags	()
    autoPanelPos	478 459 0 0
    node	    DEF transX Translation {
	translation	2 0 0
    }

}

### 78 ###
SoXipBuilderNode {
    placement	3.2 -3.4 5.2 -2.6
    flags	()
    autoPanelPos	588 476 0 0
    node	    DEF YRot Rotation {
	rotation	0 1 0  0.3
    }

}

### 79 ###
SoXipBuilderNode {
    placement	6.2 -3.4 8.2 -2.6
    flags	()
    autoPanelPos	32 235 0 0
    node	    DEF tiltX Rotation {
	rotation	1 0 0  0.5
    }

}

### 80 ###
SoXipBuilderNode {
    placement	10.1 -3.4 12.1 -2.6
    flags	()
    autoPanelPos	687 93 0 0
    node	    SoXipNeheStar {
	fields [ SFMatrix trans, MFUInt32 color, SFNode transform, SFNode lightModel,
		SFNode vertexProperty, SFNode faceset,  ]
	trans	1 0 0 0
		0 1 0 0
		0 0 0 0
		0 1 0 1
	color	0xffff
	transform		MatrixTransform {
	    matrix	1 0 0 0
		    0 1 0 0
		    0 0 0 0
		    0 1 0 1
	}

	lightModel		LightModel {
	    model	BASE_COLOR
	}

	vertexProperty		VertexProperty {
	    vertex	[ -1 -1 0,
			      1 -1 0,
			      1 1 0,
			      -1 1 0 ]
	    normal	0 0 1
	    texCoord	[ 0 0,
			      1 0,
			      1 1,
			      0 1 ]
	    orderedRGBA	[ 0xffff, 0xffff, 0xffff, 0xffff ]
	    materialBinding	PER_FACE
	    normalBinding	PER_FACE
	}

	faceset		FaceSet {
	    numVertices	4
	}

    }

}

### packages ###
SoXipBuilderPackage {
    def	-12
    placement	11.4 -3.9 13.4 -3.1
    name	"Stars"
    members	[ 67, 68, 69, 70, 71, 72, 74, 75,
		      76, 77, 78, 79, 80 ]
    position	-4.45356 -3.9027 1
    height	17.0365
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-9.3 -5.1 -7.3 -4.3
    outputs	67
    outputsPlacement	-3.9 4.2 -1.9 5
}

SoXipBuilderPackage {
    def	-11
    placement	9 -3.6 11 -2.8
    name	"Text"
    members	[ 63, 64, 65, 66 ]
    position	3.3 1.67157 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	0.00489998 -2.5 2.0049 -1.7
    outputs	63
    outputsPlacement	0.00489998 5.04314 2.0049 5.84314
}

SoXipBuilderPackage {
    def	-10
    placement	6.3 -0.3 8.3 0.5
    name	"Nehe_Lesson_9"
    members	[ -12, -11, 61, 62, 73 ]
    position	10.2742 -3.32966 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	8.25 -6.7 10.25 -5.9
    outputs	61
    outputsPlacement	8.25 2.3361 10.25 3.1361
}

SoXipBuilderPackage {
    def	-9
    placement	12.3 -4.2 14.3 -3.4
    name	"Cube"
    members	[ 46, 47, 48, 49, 50, 51, 52, 53,
		      54, 55 ]
    position	-1.4 -1.5 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-1.2 -6.6 0.8 -5.8
    outputs	46
    outputsPlacement	-1.05 2.8 0.95 3.6
}

SoXipBuilderPackage {
    def	-8
    placement	12.6 -2.1 14.6 -1.3
    name	"Text"
    members	[ 57, 58, 59, 60 ]
    position	2.8 1.67157 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	0.00490021 -2.5 2.0049 -1.7
    outputs	57
    outputsPlacement	0.00490021 5.04314 2.0049 5.84314
}

SoXipBuilderPackage {
    def	-7
    placement	3.3 -0.3 5.3 0.5
    name	"Nehe_Lesson_8"
    members	[ -9, -8, 40, 41, 42, 43, 44, 45,
		      56 ]
    position	9.09724 -5.62549 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	5.85 -7 7.85 -6.2
    outputs	40
    outputsPlacement	5.85 1.6 7.85 2.4
}

SoXipBuilderPackage {
    def	-6
    placement	10.8 -6.3 12.8 -5.5
    name	"Text"
    members	[ 35, 36, 37, 38 ]
    position	2.4 1.67157 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	0.00490022 -2.5 2.0049 -1.7
    outputs	35
    outputsPlacement	0.00490022 5.04314 2.0049 5.84314
}

SoXipBuilderPackage {
    def	-5
    placement	8.4 -6.3 10.4 -5.5
    name	"Cube"
    members	[ 24, 25, 26, 27, 28, 29, 30, 31,
		      32, 33, 34 ]
    position	-0.75 -1.5 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-1.2 -6.6 0.8 -5.8
    outputs	24
    outputsPlacement	-1.05 2.8 0.95 3.6
}

SoXipBuilderPackage {
    def	-4
    placement	0 -0.3 2 0.5
    name	"Nehe_Lesson_7"
    members	[ -6, -5, 21, 22, 23, 39 ]
    position	7.26619 -4.55 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	5.85 -9.1 7.85 -8.3
    outputs	21
    outputsPlacement	5.85 -0.8 7.85 5.96046e-008
}

SoXipBuilderPackage {
    def	-3
    placement	3.6 -3 5.6 -2.2
    name	"Text"
    members	[ 16, 17, 18, 19 ]
    position	1.9 1.67157 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	0.00490022 -2.5 2.0049 -1.7
    outputs	16
    outputsPlacement	0.00490022 5.04314 2.0049 5.84314
}

SoXipBuilderPackage {
    def	-2
    placement	0.9 -3 2.9 -2.2
    name	"Cube"
    members	[ 5, 6, 7, 8, 9, 10, 11, 12,
		      13, 14, 15 ]
    position	-4.6376 -6.85861 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-1.2 -6.6 0.8 -5.8
    outputs	5
    outputsPlacement	-1.05 2.8 0.95 3.6
}

SoXipBuilderPackage {
    def	-1
    placement	-4.2 -0.3 -2.2 0.5
    name	"Nehe_Lesson_6"
    members	[ -3, -2, 1, 2, 3, 4, 20 ]
    position	1.26619 -1.4 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-3 -5.8 -1 -5
    outputs	1
    outputsPlacement	-3 2.2 -1 3
}

SoXipBuilderPackage {
    def	0
    members	[ -10, -7, -4, -1, 0 ]
    position	4.92883 -3.54705 1
    height	18.9652
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

